##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\src\main.c" -xcl_file "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\src\main.c" -o "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -Ol -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\Core\Include\\" -I "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\CMSIS\DSP\Include\\" --predef_macros "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.xcl.rsp

build D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.pbi : INDEXER D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.xcl |  $
D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\src\main.c
  flags = "-out=D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.pbi" -f "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.xcl"

build D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\aapcs.pbw : MAKEBROWSE D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd
  flags = "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd" -output "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\aapcs.pbw"

build D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd : PDBLINK D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\aapcs.pbd" "D$:\Pastas$ Locais\Documentos\IAR$ projetos\TM4C1294_SM_IAR9-main\Projects\aapcs\Debug\BrowseInfo\main.pbi"

